{
  "name": "youtube-music-plus",
  "version": "1.0.0",
  "description": "Unofficial youtube music desktop application",
  "main": "application.js",
  "scripts": {
    "serve": "electron .",
    "test": "jest"
  },
  "author": "Halit Sever, Islam Kaya",
  "license": "MIT",
  "devDependencies": {
    "electron-reloader": "^1.2.3"
  }
}
